apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-token-settings
type: Opaque
data:
  BOXER_VALIDATOR__TOKEN_SETTINGS__SIGNATURES: {{ .Values.validator.config.tokenSettings.keys | b64enc | quote }}
